#!/usr/bin/env python
#-*- coding: utf-8 -*-

# Импортирование
import fibo
from fibo import fib
from fibo import *

import string as _string
from anydbm import open as dbopen

# Функция reload()
# Переимпортирует модули, т.к интерпретатор имп-ет модули только один раз (в начале)
reload(<Имя модуля>)

# Запуск модуля
python fibo.py <аргументы>


#--------------------------------------------------------------------------------------------------
# Конструкция (ниже) используется для отделения поведения модуля как модуля от поведения как скрипт
__name__="__main__" # Для отделения кода как исполняемого кода

import fibo
    # Здесь код как модуля
    raw_input(...)
    что то еще
__name__='__main__':
    # А здесь как исполняемого файла
    pass


#--------------------------------------------------------------------------------------------------
# Компиляция модуля (файлы с расширением .pyc)
# Незначительно ускоряет работу
python -m compileall .
